{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_CONNECTION_STRING"
  },
  "DataSeeding": {
    "CsvDataPath": "",
    "SeedOnStartup": false,
    "ForceReseed": false
  },
  "Jwt": {
    "Key": "REPLACE_WITH_JWT_KEY",
    "Issuer": "https://localhost:7000",
    "Audience": "http://localhost:5173",
    "ExpirationInHours": 24
  }
}
