{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=intex_ii;Username=postgres;Password=your_password_here"
  },
  "DataSeeding": {
    "CsvDataPath": "",
    "SeedOnStartup": false
  }
}
